<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 170px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #09182f;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="htmlintroduction.html">HTML Introduction</a><BR>
  <a href="htmleditors.html">HTML Editors</a><br>
  <a href="htmlbasic.html">HTML Basic</a><br>
  <a href="htmlelements.html">HTML Elements</a><br>
  <a href="htmlheadings.html">HTML Headings</a><br>
  <a href="htmllinks.html">HTML Links</a><br>
  <a href="htmlimages.html">HTML Images</a><br>
  <a href="htmltables.html">HTML Tables</a><br>
  
</div>

<div class="main">
  <h1>HTML TABLES</h1>
  <br>
  <br>
  <img src="Images/TABLE1.png" alt="htmltuto" width="100%">
  <img src="Images/TABLE2.png" alt="explanation" width="100%">
</div>
<div>

</div>
   
</body>
</html> 